<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home</title>
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/home.css" />
        <script type="text/javascript" src="js/home.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="nav-bar">
                    <div class="nav-bar-background">
                        <ul class="nav-list">
                            <li>
                                <a href="/"> <h3>Home</h3></a>
                            </li>
                            <li>
                                <a href="/about.html"> <h3>About</h3></a>
                            </li>
                            <li>
                                <a href="/portfolio.html">
                                    <h3>Portfolio</h3></a
                                >
                            </li>
                            <li>
                                <a href="/contact.html"> <h3>Contact</h3></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="content-wrapper">
                <div class="logo">
                    <div id="home-logo">
                        <a href="/" id="logo-link"
                            ><img
                                id="logo-img"
                                alt="Logo"
                                src="/static/logo.svg"
                                width="80"
                        /></a>
                    </div>
                </div>

                <div class="home">
                    <div class="home-display">
                        <div class="desc-container">
                            <h1 class="desc-title">
                                Frontend | React Developer | Full-Stack
                                Developer
                            </h1>
                            <div class="desc-content">
                                <span>
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat. Duis aute irure
                                    dolor in reprehenderit in voluptate velit
                                    esse cillum dolore eu fugiat nulla pariatur.
                                    Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt
                                    mollit anim id est laborum.
                                </span>
                            </div>
                            <div class="home-display-smedia">
                                <a
                                    class="smedia-link"
                                    target="_blank"
                                    href="https://github.com/mahi3mathews"
                                    ><img
                                        src="/static/github.svg"
                                        class="smedia-icon"
                                        alt="Github"
                                /></a>
                                <a
                                    class="smedia-link"
                                    target="_blank"
                                    href="https://www.linkedin.com/in/mahima-mathews/"
                                    ><img
                                        src="/static/linkedin.svg"
                                        class="smedia-icon"
                                        alt="LinkedIn"
                                /></a>
                                <a
                                    class="smedia-link"
                                    href="mailto:mahi3.mathews@gmail.com"
                                    ><img
                                        src="/static/email.svg"
                                        class="smedia-icon"
                                        alt="email"
                                /></a>
                            </div>
                        </div>
                        <div class="desc-img-container">
                            <div class="desc-img-border">
                                <div class="desc-img-border">
                                    <img
                                        class="desc-img"
                                        src="/static/display_img.svg"
                                        alt="display image" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="home-projects">
                        <table id="project-table">
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                        </table>
                    </div>
                    <div class="home-experience"></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-logo">
                <a href="#top"> <h2>Mahima Serah Mathews</h2></a>
            </div>
            <div class="footer-links">
                <a href="/" class="page-link">Home</a>
                <a href="/about.html" class="page-link">About</a>
                <a href="/portfolio.html" class="page-link">Portfolio</a>
                <a href="/contact.html" class="page-link">Contact</a>
            </div>
            <div class="footer-smedia">
                <a
                    class="smedia-icon"
                    target="_blank"
                    href="https://www.linkedin.com/in/mahima-mathews/">
                    <img src="/static/linkedin.svg" alt="linkedin" />
                </a>
                <a
                    class="smedia-icon"
                    target="_blank"
                    href="https://github.com/mahi3mathews">
                    <img src="/static/github.svg" alt="github" />
                </a>
                <!-- <a
                    class="smedia-icon"
                    target="_blank"
                    href="https://www.linkedin.com/in/mahima-mathews/">
                </a> -->
            </div>
        </div>
    </body>
</html>
